# Simple.DependencyInjection

./: LICENSE  README.md
src/AutoServiceRegistry/: AutoServiceRegistry.csproj  AutoServiceRegistry.sln  Lifetime.cs  ServiceRegistrationAttribute.cs
src/AutoServiceRegistry.Generator/: AutoServiceRegistry.Generator.csproj  DiagnosticLogger.cs  GeneratorAssistant.cs  InterfaceData.cs  ServiceRegistryGenerator.cs  Target.cs
src/AutoServiceRegistry.Generator/Properties/: launchSettings.json
src/AutoServiceRegistry.Playground/: AutoServiceRegistry.Playground.csproj  ITestInterface.cs  Program.cs  TestClass.cs  Worker.cs
src/AutoServiceRegistry.Playground/Properties/: launchSettings.json
src/AutoServiceRegistry.Tests/: AttrubuteTests.cs  AutoServiceRegistry.Tests.csproj  RegistryTests.cs
src/AutoServiceRegistry.Tests.Contracts/: IScopedTarget.cs  ISingletonTarget.cs  ITransientTarget.cs
src/AutoServiceRegistry.Tests/Fakes/: AttributeTargets.cs
src/Simple.DI/: Lifetime.cs  OpenGenericServiceAttribute.cs  ServiceAttribute.cs  Simple.DI.csproj  Simple.DI.sln
src/Simple.DI.Generator/: DiagnosticLogger.cs  GeneratorExtensions.cs  InterfaceData.cs  ServiceRegistryGenerator.cs  Simple.DI.Generator.csproj  Target.cs
src/Simple.DI.Generator/Models/: GeneratorConstants.cs  ParentInterfaceData.cs  Service.cs  ServiceType.cs
src/Simple.DI.Generator/Properties/: launchSettings.json
src/Simple.DI.Tests/: AttrubuteTests.cs  RegistryTests.cs  Simple.DI.Tests.csproj
src/Simple.DI.Tests.Contracts/: IRepository.cs  IScopedTarget.cs  ISingletonTarget.cs  ITransientTarget.cs
src/Simple.DI.Tests/Fakes/: AttributeTargets.cs
src/Simple.DependencyInjection/: Lifetime.cs  OpenGenericServiceAttribute.cs  ServiceAttribute.cs  Simple.DependencyInjection.csproj  Simple.DependencyInjection.sln
src/Simple.DependencyInjection.Generator/: DiagnosticLogger.cs  GeneratorExtensions.cs  ServiceRegistryGenerator.cs  Simple.DependencyInjection.Generator.csproj
src/Simple.DependencyInjection.Generator/Models/: GeneratorConstants.cs  ParentInterfaceData.cs  Service.cs  ServiceType.cs
src/Simple.DependencyInjection.Generator/Properties/: launchSettings.json
src/Simple.DependencyInjection.Tests/: AttrubuteTests.cs  RegistryTests.cs  Simple.DependencyInjection.Tests.csproj
src/Simple.DependencyInjection.Tests.Contracts/: IRepository.cs  IScopedTarget.cs  ISingletonTarget.cs  ITransientTarget.cs
src/Simple.DependencyInjection.Tests/Fakes/: AttributeTargets.cs
