<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoServiceRegistry\AutoServiceRegistry.csproj" />
		<ProjectReference Include="..\AutoServiceRegistry.Generator\AutoServiceRegistry.Generator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>