<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>AutoServiceRegistry</Title>
		<Description>Source generator based registration of services inside the IoC container.</Description>
		<OutputType>Library</OutputType>
		<Authors>Ivan Gyoshev</Authors>
		<PackageTags>C#,ASP.NET Core, Worker Service, Dependency Injection</PackageTags>
		<RepositoryUrl>https://github.com/Ivan-Gyoshev/auto-service-registry</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ivan-Gyoshev/auto-service-registry</PackageProjectUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\AutoServiceRegistry.Generator\bin\$(Configuration)\netstandard2.0\AutoServiceRegistry.Generator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>

</Project>
